<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Balance_in">

    <ImageView
        android:id="@+id/day_holder_balance"
        android:layout_width="76dp"
        android:layout_height="41dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.214"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/balance_add"
        app:srcCompat="@drawable/dates" />

    <ImageView
        android:id="@+id/month_holder_balance"
        android:layout_width="76dp"
        android:layout_height="41dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/balance_minus"
        app:srcCompat="@drawable/dates" />

    <ImageView
        android:id="@+id/year_holder_balance"
        android:layout_width="76dp"
        android:layout_height="41dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.788"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/balance_minus"
        app:srcCompat="@drawable/dates" />

    <ImageView
        android:id="@+id/imageView32"
        android:layout_width="520dp"
        android:layout_height="334dp"
        android:layout_marginBottom="468dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/balance_background" />

    <ImageView
        android:id="@+id/imageView33"
        android:layout_width="333dp"
        android:layout_height="245dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.158"
        app:srcCompat="@drawable/balance_topholder" />

    <ImageView
        android:id="@+id/imageView34"
        android:layout_width="104dp"
        android:layout_height="104dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView33"
        app:layout_constraintStart_toStartOf="@+id/imageView33"
        app:layout_constraintTop_toTopOf="@+id/imageView33"
        app:layout_constraintVertical_bias="0.411"
        app:srcCompat="@drawable/money_bag" />

    <ImageView
        android:id="@+id/imageView45"
        android:layout_width="160dp"
        android:layout_height="34dp"
        android:layout_marginTop="68dp"
        app:layout_constraintEnd_toEndOf="@+id/imageView33"
        app:layout_constraintHorizontal_bias="0.301"
        app:layout_constraintStart_toEndOf="@+id/imageView34"
        app:layout_constraintTop_toTopOf="@+id/imageView33"
        app:srcCompat="@drawable/current_balance" />

    <TextView
        android:id="@+id/Balance_in_balance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/baloo_bhai"
        android:textColor="#D300C8C8"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView33"
        app:layout_constraintEnd_toEndOf="@+id/imageView33"
        app:layout_constraintHorizontal_bias="0.178"
        app:layout_constraintStart_toEndOf="@+id/imageView34"
        app:layout_constraintTop_toBottomOf="@+id/imageView45"
        app:layout_constraintVertical_bias="0.135" />

    <ImageView
        android:id="@+id/imageView54"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginLeft="28dp"
        app:layout_constraintBottom_toTopOf="@+id/imageView33"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.47"
        app:srcCompat="@drawable/bank" />

    <ImageView
        android:id="@+id/imageView55"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/imageView33"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.054"
        app:layout_constraintStart_toEndOf="@+id/imageView54"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/balance" />

    <ImageView
        android:id="@+id/transactions"
        android:layout_width="43dp"
        android:layout_height="38dp"
        app:layout_constraintBottom_toTopOf="@+id/imageView33"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.815"
        app:layout_constraintStart_toEndOf="@+id/imageView55"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/history" />

    <ImageView
        android:id="@+id/balance_title"
        android:layout_width="251dp"
        android:layout_height="63dp"
        app:layout_constraintBottom_toTopOf="@+id/balance_amount"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView34"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/input" />

    <ImageView
        android:id="@+id/balance_amount"
        android:layout_width="251dp"
        android:layout_height="63dp"
        android:layout_marginTop="148dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView32"
        app:srcCompat="@drawable/input" />

    <ImageView
        android:id="@+id/balance_add"
        android:layout_width="108dp"
        android:layout_height="68dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.231"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/balance_amount"
        app:srcCompat="@drawable/add_bg" />

    <ImageView
        android:id="@+id/balance_minus"
        android:layout_width="108dp"
        android:layout_height="68dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.304"
        app:layout_constraintStart_toEndOf="@+id/balance_add"
        app:layout_constraintTop_toBottomOf="@+id/balance_amount"
        app:srcCompat="@drawable/minus_bg" />

    <ImageView
        android:id="@+id/imageView62"
        android:layout_width="48dp"
        android:layout_height="49dp"
        app:layout_constraintBottom_toBottomOf="@+id/balance_add"
        app:layout_constraintEnd_toStartOf="@+id/imageView64"
        app:layout_constraintHorizontal_bias="0.954"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/balance_add"
        app:layout_constraintVertical_bias="0.5"
        app:srcCompat="@drawable/add" />

    <ImageView
        android:id="@+id/imageView63"
        android:layout_width="38dp"
        android:layout_height="39dp"
        app:layout_constraintBottom_toBottomOf="@+id/balance_minus"
        app:layout_constraintEnd_toEndOf="@+id/balance_minus"
        app:layout_constraintHorizontal_bias="0.381"
        app:layout_constraintStart_toEndOf="@+id/balance_add"
        app:layout_constraintTop_toTopOf="@+id/balance_minus"
        app:layout_constraintVertical_bias="0.533"
        app:srcCompat="@drawable/minus" />

    <ImageView
        android:id="@+id/imageView64"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/balance_add"
        app:layout_constraintEnd_toEndOf="@+id/balance_add"
        app:layout_constraintHorizontal_bias="0.772"
        app:layout_constraintStart_toStartOf="@+id/balance_add"
        app:layout_constraintTop_toTopOf="@+id/balance_add"
        app:layout_constraintVertical_bias="0.511"
        app:srcCompat="@drawable/add_1" />

    <ImageView
        android:id="@+id/imageView65"
        android:layout_width="45dp"
        android:layout_height="24dp"
        app:layout_constraintBottom_toBottomOf="@+id/balance_minus"
        app:layout_constraintEnd_toEndOf="@+id/balance_minus"
        app:layout_constraintHorizontal_bias="0.809"
        app:layout_constraintStart_toStartOf="@+id/imageView63"
        app:layout_constraintTop_toTopOf="@+id/balance_minus"
        app:layout_constraintVertical_bias="0.479"
        app:srcCompat="@drawable/minus_1" />

    <ImageView
        android:id="@+id/back_btn_balance"
        android:layout_width="96dp"
        android:layout_height="43dp"
        android:layout_marginTop="32dp"
        app:layout_constraintEnd_toStartOf="@+id/save_button_balance"
        app:layout_constraintHorizontal_bias="0.537"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/month_holder_balance"
        app:srcCompat="@drawable/back_bg" />

    <ImageView
        android:id="@+id/save_button_balance"
        android:layout_width="96dp"
        android:layout_height="42dp"
        android:layout_marginTop="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.774"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/year_holder_balance"
        app:srcCompat="@drawable/savebg" />

    <ImageView
        android:id="@+id/imageView68"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/back_btn_balance"
        app:layout_constraintEnd_toEndOf="@+id/back_btn_balance"
        app:layout_constraintStart_toStartOf="@+id/back_btn_balance"
        app:layout_constraintTop_toTopOf="@+id/back_btn_balance"
        app:srcCompat="@drawable/back_txt" />

    <ImageView
        android:id="@+id/imageView69"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/save_button_balance"
        app:layout_constraintEnd_toEndOf="@+id/save_button_balance"
        app:layout_constraintStart_toStartOf="@+id/save_button_balance"
        app:layout_constraintTop_toTopOf="@+id/save_button_balance"
        app:srcCompat="@drawable/save" />

    <EditText
        android:id="@+id/title_balance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@null"
        android:ems="10"
        android:hint="Title"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="@+id/balance_title"
        app:layout_constraintEnd_toEndOf="@+id/balance_title"
        app:layout_constraintStart_toStartOf="@+id/balance_title"
        app:layout_constraintTop_toTopOf="@+id/balance_title" />

    <EditText
        android:id="@+id/amount_balance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@null"
        android:ems="10"
        android:hint="Amount"
        android:inputType="numberSigned"
        app:layout_constraintBottom_toBottomOf="@+id/balance_amount"
        app:layout_constraintEnd_toEndOf="@+id/balance_amount"
        app:layout_constraintStart_toStartOf="@+id/balance_amount"
        app:layout_constraintTop_toBottomOf="@+id/balance_title" />

    <EditText
        android:id="@+id/Day_Balance"
        android:layout_width="56dp"
        android:layout_height="31dp"
        android:background="@null"
        android:ems="10"
        android:hint="Day"
        android:inputType="numberSigned"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/day_holder_balance"
        app:layout_constraintEnd_toEndOf="@+id/day_holder_balance"
        app:layout_constraintHorizontal_bias="0.85"
        app:layout_constraintStart_toStartOf="@+id/day_holder_balance"
        app:layout_constraintTop_toTopOf="@+id/day_holder_balance" />

    <EditText
        android:id="@+id/Month_Balance"
        android:layout_width="56dp"
        android:layout_height="31dp"
        android:background="@null"
        android:ems="10"
        android:hint="Month"
        android:inputType="numberSigned"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/month_holder_balance"
        app:layout_constraintEnd_toEndOf="@+id/month_holder_balance"
        app:layout_constraintHorizontal_bias="0.8"
        app:layout_constraintStart_toStartOf="@+id/month_holder_balance"
        app:layout_constraintTop_toTopOf="@+id/month_holder_balance" />

    <EditText
        android:id="@+id/Year_Balance"
        android:layout_width="56dp"
        android:layout_height="31dp"
        android:background="@null"
        android:ems="10"
        android:hint="Year"
        android:inputType="numberSigned"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/year_holder_balance"
        app:layout_constraintEnd_toEndOf="@+id/year_holder_balance"
        app:layout_constraintHorizontal_bias="0.85"
        app:layout_constraintStart_toStartOf="@+id/year_holder_balance"
        app:layout_constraintTop_toTopOf="@+id/year_holder_balance" />

</androidx.constraintlayout.widget.ConstraintLayout>