<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Gifts_in">

    <ImageView
        android:id="@+id/imageView62"
        android:layout_width="592dp"
        android:layout_height="963dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.64"
        app:srcCompat="@drawable/gift_background" />

    <ImageView
        android:id="@+id/imageView79"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        app:layout_constraintBottom_toTopOf="@+id/imageView81"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.142"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.04"
        app:srcCompat="@drawable/giftbox" />

    <ImageView
        android:id="@+id/imageView80"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.52"
        app:layout_constraintStart_toEndOf="@+id/imageView79"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/gift_zone" />

    <ImageView
        android:id="@+id/imageView81"
        android:layout_width="301dp"
        android:layout_height="329dp"
        android:layout_marginTop="76dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView80"
        app:layout_constraintVertical_bias="0.056"
        app:srcCompat="@drawable/holder" />

    <ImageView
        android:id="@+id/imageView82"
        android:layout_width="162dp"
        android:layout_height="139dp"
        android:layout_marginTop="28dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/imageView81"
        app:layout_constraintStart_toStartOf="@+id/imageView81"
        app:layout_constraintTop_toTopOf="@+id/imageView81"
        app:layout_constraintVertical_bias="0.039"
        app:srcCompat="@drawable/dollar" />

    <ImageView
        android:id="@+id/imageView84"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/imageView81"
        app:layout_constraintEnd_toEndOf="@+id/imageView81"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="@+id/imageView81"
        app:layout_constraintTop_toBottomOf="@+id/imageView82"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/coins_collected" />

    <TextView
        android:id="@+id/Coins_Collected_Gifts_in"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/righteous"
        android:text="100"
        android:textColor="#FF1111"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView81"
        app:layout_constraintEnd_toEndOf="@+id/imageView81"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="@+id/imageView81"
        app:layout_constraintTop_toBottomOf="@+id/imageView84"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/cantora_one"
        android:text="Get 100 Coins Every Day"
        android:textColor="#76FF03"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView81"
        app:layout_constraintVertical_bias="0.111" />
</androidx.constraintlayout.widget.ConstraintLayout>